[33mcommit ac444a2d46f87fd25d85ca4e6aa36c4b82854387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c932546 c6d91c8
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 14:09:00 2021 +0530

    Merge branch 'Mergesort-impl'

[33mcommit c932546f39300c2f89a4b46b7789a92279a976b5[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 14:01:57 2021 +0530

    ovverride from master

[33mcommit c6d91c8653718ece46eede577a4a0423f380e500[m[33m ([m[1;32mMergesort-impl[m[33m)[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 14:00:49 2021 +0530

    override hello.js

[33mcommit b3b69b603785ca051a609afce0f1ae875d876a13[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 13:55:27 2021 +0530

    override

[33mcommit b9a77667eaf650249dcf4236339dc27e17a52c24[m
Merge: 2c1e2bc bcc8dc2
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 13:07:59 2021 +0530

    Merge branch 'greeting'
    hey

[33mcommit 2c1e2bc905912809321e9cfdda52962e0c34bc67[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 13:05:52 2021 +0530

    3 way merge from master

[33mcommit bcc8dc27515264b55a194cecca5070a447ea2be0[m[33m ([m[1;32mgreeting[m[33m)[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 13:04:27 2021 +0530

    3way merge

[33mcommit 7d7046689832d52d4e3baefd5d371f44fce6455a[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 12:56:26 2021 +0530

    ff merge

[33mcommit 8fb61320684c4df88fa4aee27bf509313d268870[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 11:52:46 2021 +0530

    missing branch

[33mcommit cc5540c093afbbfefcbb0c028d75e750a7d1107f[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 11:47:29 2021 +0530

    Staging

[33mcommit 743098db110449aa2ccb951279f4a8487f24cd28[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 11:16:03 2021 +0530

    after changing

[33mcommit b0d0050cd7329df1acd876ffdb3e1c88c860e23c[m
Author: Chetan <chetan.singh@zemosolabs.com>
Date:   Wed Nov 17 11:15:14 2021 +0530

    first commit
